# Hospital Diagram UML

Prepare UML diagram for Hospital.

Taks is:

Decompose the subject area of the Hospital.
- Appointments to doctors.
- Doctors, specialties, 
- Appointment times,-
- Patients.

Hospital administrator's workplace.